activities=[["A1",0,6],
            ["A2",3,4],
            ["A3",1,2],
            ['A4',5,8],
            ["A5",5,7],
            ["A6",8,9]
            ]

def maxActivities(activities):
    activities.sort(key=lambda x:x[2])
    for j in activities:
        sequence=[j]
        for x in activities:
            if x[1]>sequence[-1][2]:
                sequence.append(x)
        return sequence

print(maxActivities(activities))

def maxActivities2(activities):
    activities.sort(key=lambda x: x[2])
    previous=activities[0]
    i=0
    print(previous[0])
    for x in activities:
        if x[1]>previous[2]:
            print(x[0])
            previous=x


maxActivities2(activities)
