
def stringConvert(s1,s2,index1,index2,memo):
    if index1==len(s1):
        return len(s2)-index2
    if index2==len(s2):
        return len(s1)-index1
    if s1[index1]==s2[index2]:
        return stringConvert(s1,s2,index1+1,index2+1,memo)
    else:
        key=f"({index1}"+","+f"{index2})"
        if key not in memo:
            insertOp=1+stringConvert(s1,s2,index1+1,index2,memo)
            deleteOp=1+stringConvert(s1,s2,index1,index2+1,memo)
            replaceOp=1+stringConvert(s1,s2,index1+1,index2+1,memo)
            memo[key]=min(insertOp,deleteOp,replaceOp)
        return memo[key]


print(stringConvert('table','tbcles',0,0,{}))
