def convertString(strng1,strng2,index1,index2):
    if index1==len(strng1):
        return len(strng2)-index2
    if index2==len(strng2):
        return len(strng1)-index1
    if strng1[index1]==strng2[index2]:
        return convertString(strng1,strng2,index1+1,index2+1)
    else:
        deleteOp=1+convertString(strng1,strng2,index1,index2+1)
        insertOp=1+convertString(strng1,strng2,index1+1,index2)
        replaceOp=1+convertString(strng1,strng2,index1+1,index2+1)
        return min(deleteOp,insertOp,replaceOp)


print(convertString('table','tbcles',0,0))
