class Solution:
    def coinChange(self,arr,sum,N):
        def func(n,sum):
            if sum==0:
                return 1
            elif n==0:
                if sum==0:
                    return 1
                else:
                    return 0
            else:
                current_den=arr[n-1]
                if current_den<=sum:
                    option1=func(n,sum-current_den)
                    option2=func(n-1,sum)
                    return option1+option2
                else:
                    return func(n-1,sum)
        return func(N,sum)

c=Solution()
N=3
sum=4
coins=[1,2,3]
print(c.coinChange(coins,sum,N))
c=Solution()
N=4
sum=10
coins=[2,5,3,6]
print(c.coinChange(coins,sum,N))
c=Solution()
N=1
sum=5
coins=[4]
print(c.coinChange(coins,sum,N))
