class Solution:
    def longestCommonSubsequence(self,str1,str2,n1,n2):
        dp=[['' for _ in range(n1+1)] for _ in range(n2+1)]
        def func(n1,n2):
            for i in range(n1+1):
                for j in range(n2+1):
                    if i==0 or j==0:
                        dp[i][j]= ''
                    else:
                        if str1[i-1]==str2[j-1]:
                            dp[i][j]=dp[i-1][j-1]+str1[i-1]
                        else:
                            option1=dp[i-1][j]
                            option2=dp[i][j-1]
                            if len(option1) >= len(option2):
                                dp[i][j]=option1
                            else:
                                dp[i][j]=option2
            return dp[n1][n2]
        return func(n1,n2)

c=Solution()
str1='ABCDGH'
str2='AEDFHR'
n1=6
n2=6
print(c.longestCommonSubsequence(str1,str2,n1,n2))
c=Solution()
str1='AGGTAB'
str2='GXTXAY'
n1=6
n2=6
print(c.longestCommonSubsequence(str1,str2,n1,n2))
