class Solution:
    def minCoins(self,coins,n,amount):
        dp={}
        def func(n,amount):
            if amount==0:
                return 0
            elif n==0:
                return float('INF')
            elif (n,amount) in dp:
                return dp[(n,amount)]
            else:
                current_amount=coins[n-1]
                if current_amount<=amount:
                    option1=1+func(n,amount-current_amount)
                    option2=func(n-1,amount)
                    dp[(n,amount)]= min(option2,option1)
                else:
                    dp[(n,amount)]= func(n-1,amount)
                return dp[(n,amount)]
        return func(n,amount)
    
coins=[1,2,5]
amount=11
n=3
c=Solution()
print(c.minCoins(coins,n,amount))
