class Solution:
    def perfectSum(self,arr,n,sum):
        dp={}
        mod=10**9+7
        def func(n,sm):
            if n==0:
                if sm==0:
                    return 1
                else:
                    return 0
            elif (n,sm) in dp:
                return dp[(n,sm)]
            else:
                item=arr[n-1]
                if item<=sm:
                    option1=func(n-1,sm-item)
                    option2=func(n-1,sm)
                    dp[(n,sm)]=(option1%mod + option2 %mod)  #we are adding here...took an hour to realise it
                else:
                    option=func(n-1,sm)
                    dp[(n,sm)]= option
                return dp[(n,sm)]
        return func(n,sum)

c=Solution()
arr=[2,3,5,6,8,10]
n=6
sum=10
print(c.perfectSum(arr,n,sum))
