class Solution:
    def perfectSUm(self,arr,N,sum):
        dp=[[0]*(sum+1) for _ in range(N)]
        for i in range(N):
            for j in range(sum+1):
                sm=j
                item = arr[i]
                if i==0:
                    if sm==0:
                        if item==0:
                            dp[i][j]= 2
                        else:
                            dp[i][j]= 1
                    else:
                        if item==sm:
                            dp[i][j]=1
                else:
                    item=arr[i]
                    if item<=sm:
                        dp[i][j]=dp[i-1][sm-item]+dp[i-1][sm]  #its the summation of both options
                    else:
                        dp[i][j]=dp[i-1][sm]
        return dp[N-1][sum]


N=6
arr=[2,3,5,6,8,10]
sum=10
c=Solution()
print(c.perfectSUm(arr,N,sum))

