class Solution:
    def rodCutting(self,N,price):
        n=len(price)
        dp=[[0]*(N+1) for _ in range(n+1)]
        def func(n,N):
            for i in range(1,n+1):
                for j in range(N+1):
                    if i<=j:
                        take=price[i-1]+dp[i][j-i]
                        noTake=dp[i-1][j]
                        dp[i][j]=max(take,noTake)
                    else:
                        dp[i][j] =dp[i-1][j]
            return dp[n-1][N]
        return func(n,N)

c=Solution()
N=8
price=[1,5,8,9,10,17,17,20]
print(c.rodCutting(N,price))

