def findMinCostOfTravel(Two_D_Array,row,col):
    if row==-1 or col==-1:
        return float("inf")
    elif row==0 and col==0:
        return Two_D_Array[0][0]
    else:
        option1=findMinCostOfTravel(Two_D_Array,row-1,col)
        option2=findMinCostOfTravel(Two_D_Array,row,col-1)
        return Two_D_Array[row][col]+min(option2,option1)

Two_D_Array=[[4,7,8,6,4],
             [6,7,3,9,2],
             [3,8,1,2,4],
             [7,1,7,3,7],
             [2,9,8,9,3]]

print(findMinCostOfTravel(Two_D_Array,4,4))
