class Solution:
    def isSubsetSum(self,arr,N,sum):
        def subsetSum(n,sum):
            if sum==0 :
                return 1
            elif n==0:
                return 0
            else:
                if arr[n-1] <=sum:
                    option1=subsetSum(n-1,sum-arr[0])
                    option2=subsetSum(n-1,sum)
                    return option2 or option1
                else:
                    return subsetSum(n-1,sum)

        return subsetSum(N,sum)



arr=[3,34,4,12,5,2]
N=6
sum=9
c=Solution()
print(c.isSubsetSum(arr,N,sum))
