class Solution:
    def unboundedKnapsack(self,wts,val,N,W):
        def func(n,W):
            if n==0:
                return 0
            else:
                item=wts[n-1]
                if item<=W:
                    option1=val[n-1]+func(n,W-item)
                    option2=func(n-1,W)
                    return max(option1,option2)
                else:
                    option=func(n-1,W)
                    return option
        return func(N,W)

c=Solution()
N=4
W=8
val=[1,4,5,7]
wts=[1,3,4,5]
print(c.unboundedKnapsack(wts,val,N,W))
